
events { 
    worker_connections 1024;
 }

http {

   server {
    # listen 80;  # Nginx 监听的端口，可以根据需要修改 
    listen 443 ssl;  # Nginx 监听的端口，可以根据需要修改 
    server_name 127.0.0.1;  # 将 your_domain.com 替换为你的域名
    ssl_certificate certificate.crt;
    ssl_certificate_key key.key;
    # location / {
    #         root   html;
    #         index  index.html index.htm;
    #     }

    location /app {
            proxy_pass http://localhost:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

    # location ~ ^/websocket/(?<endpoint>.+)$ {
    #     proxy_pass https://127.0.0.1:3000;  # 将 WebSocket 请求转发到后端 WebSocket 服务器
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

}
}



# 测试 主机转发是否正常

# curl -i https://localhost:8080/


# 跳过 证书验证

# curl -k -i https://localhost:8080/
